
<!DOCTYPE html>
<html>

<head>
    
    <title>CodePlayer | jQuery | The Complete Web Developer Course 2.0</title>
    
    <style>
        
        * {
            box-sizing: border-box;
        }
    
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #header {
            height: 40px;
            width: 100%;
            background-color: lightgrey;
            padding: 5px;
        }
        
        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }
        
        
        #button-container {
            width: 235px;
            margin: 0 auto;         
        }
        
        .toggle-button {
            float: left;
            border: 1px solid grey;
            border-right: none;
            padding: 6px;
            font-size: 90%;
        }
        
        .toggle-button:hover {
            background-color: grey;
        }
        
        #html  {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        #output  {
            border-right: 1px solid grey;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .active {
            background-color: lightskyblue;
        }
        
        textarea {    
            resize: none;
            border-top: none;
            border-color: grey;
        }
        
        iframe {
            border: none;
        }
        
        .panel {
            height: calc(100vh - 40px);
            float: left;
            border-left: none;
            border-bottom: none;    
            padding: 5px;
        }
        
        .hidden {
            display: none;
        }

    </style>
    
</head> 
    
<body>
    
    <div id="header">
        
        <div id="logo">
            Code Player
        </div>
            
        <div id="button-container">
            
            <div id="html" class="toggle-button active">HTML</div>
            <div id="css" class="toggle-button">CSS</div>
            <div id="javascript" class="toggle-button">JavaScript</div>
            <div id="output" class="toggle-button active">Output</div>
    
        </div>

    </div>
    
    <div id="body-container">
        
        <textarea id="html-panel" class="panel"><h1>Hello World!</h1>
<p id="paragraph"></p>
        </textarea>
        
        <textarea id="css-panel" class="panel hidden">h1 {color: red}
        </textarea>
        
        <textarea id="javascript-panel" class="panel hidden">document.getElementById("paragraph").innerHTML = "How you doing?"
        </textarea>
        
        <iframe id="output-panel" class="panel"></iframe>

    </div>
    
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            
    <script>
        
        function updateOutput() {
            $("#output-panel").contents().find("html")
                .html("<html><head><style>" + $("#css-panel").val() + 
                "</style></head><body>" + $("#html-panel").val() + "</body></html>");
            
            document.getElementById("output-panel").contentWindow.eval($("#javascript-panel").val());
   
        }
        
        $(".panel").width($(window).width() / 2 - 15)
        
        $(".toggle-button").click(function() {
            $(this).toggleClass("active");
            let panelID = $(this).attr("id") + "-panel";
            $("#" + panelID).toggleClass("hidden");
            let numberOfActivePanels = 4 - $(".hidden").length;
            $(".panel").width($(window).width() / numberOfActivePanels - ( 10 * numberOfActivePanels ))
        });
        
        updateOutput()
        
        $("textarea").on('change keyup paste', function() {
            updateOutput()
        });
 
        

        
    
    </script>
    
</body>
</html>